<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".employee">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"

        android:layout_height="65dp"
        android:layout_gravity="right"
        android:text="@string/Employee"
        android:gravity="center"
        android:background="@color/buttons"
        android:textColor="#FFF"
        android:textSize="35sp"
        android:padding="5dp"
        tools:ignore="RtlHardcoded" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="88dp"
        app:backgroundTint="@color/buttons"
        app:tint="@color/gray_text"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="@id/recyclerView"
        android:contentDescription="TODO" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
        app:backgroundTint="@color/buttons"
        app:tint="@color/gray_text"
        android:src="@drawable/qrcode"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="@id/recyclerView"
        android:contentDescription="TODO" />


</FrameLayout>